spring.application.name=springboot

spring.datasource.url= spring.datasource.url=jdbc:mysql://localhost:3306/carz
spring.datasource.username= root
spring.datasource.password= Dhinesh@1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= create-drop

